ull-esit-inf-dsi-22-23-prct06-generics-solid-febefarina: Biblioteca
Module: ejercicio-3/biblioteca
Class Biblioteca
Clase Biblioteca
Hierarchy
Biblioteca
Index
Constructors
constructor
Properties
artistas
canciones
discos
singles
Methods
addArtista
addCancion
addDisco
addSingle
getArtistas
getCanciones
getDiscos
getSingle
searchArtista
searchCancion
searchDisco
searchSingle
showArtistas
showCanciones
showDiscos
showSingles
Constructors
constructor
new Biblioteca(artistas: Artista[], discos: Disco[], singles: Single[], canciones: Cancion[]): Biblioteca
Parameters
artistas: Artista[]
discos: Disco[]
singles: Single[]
canciones: Cancion[]
Returns Biblioteca
Properties
Private artistas
artistas: Artista[]
Private canciones
canciones: Cancion[]
Private discos
discos: Disco[]
Private singles
singles: Single[]
Methods
addArtista
addArtista(artista: Artista): void
Añadir artista a la biblioteca
Parameters
artista: Artista
Artista a añadir
Returns void
addCancion
addCancion(cancion: Cancion): void
Añadir canción a la biblioteca
Parameters
cancion: Cancion
Cancion a añadir
Returns void
addDisco
addDisco(disco: Disco): void
Añadir disco a la biblioteca
Parameters
disco: Disco
Disco a añadir
Returns void
addSingle
addSingle(single: Single): void
Añadir single a la biblioteca
Parameters
single: Single
Single a añadir
Returns void
getArtistas
getArtistas(): Artista[]
Getter artistas
Returns
Devuelve los artistas de la biblioteca
Returns Artista[]
getCanciones
getCanciones(): Cancion[]
Getter canciones
Returns
Devuelve las canciones de la biblioteca
Returns Cancion[]
getDiscos
getDiscos(): Disco[]
Getter discos
Returns
Devuelve los discos de la biblioteca
Returns Disco[]
getSingle
getSingle(): Single[]
Getter singles
Returns
Devuelve los singles de la biblioteca
Returns Single[]
searchArtista
searchArtista(nombre: string): null | Artista
Busca un artista en la biblioteca
Returns
Información del artista si existe, null en caso contrario
Parameters
nombre: string
Nombre del artista a buscar
Returns null | Artista
searchCancion
searchCancion(nombre: string): null | Cancion
Busca una canción en la biblioteca
Returns
Información de la canción si existe, null en caso contrario
Parameters
nombre: string
Nombre de la cancion a buscar
Returns null | Cancion
searchDisco
searchDisco(nombre: string): null | Disco
Busca un disco en la biblioteca
Returns
Información del disco si existe, null en caso contrario
Parameters
nombre: string
Nombre del disco a buscar
Returns null | Disco
searchSingle
searchSingle(nombre: string): null | Single
Busca un single en la biblioteca
Returns
Información del single si existe, null en caso contrario
Parameters
nombre: string
Nombre del single a buscar
Returns null | Single
showArtistas
showArtistas(): void
Muestra los artistas de la biblioteca
Returns
Array de artistas
Returns void
showCanciones
showCanciones(): void
Muestra las canciones de la biblioteca
Returns
Array de canciones
Returns void
showDiscos
showDiscos(): void
Muestra los discos de la biblioteca
Returns
Array de discos
Returns void
showSingles
showSingles(): void
Muestra los singles de la biblioteca
Returns
Array de singles
Returns void
